# Express 
PORT = 5002
JWT_SECRET =65JymYzDDqqLW8Eg
JWT_EXPIRED =1h
# Mongodb
DB_HOST = ""
DB_PORT = 
DB_NAME = ""
DB_USER = ""
DB_PWD = ""
# Email Provider
EMAIL_PROVIDER =xx
EMAIL_PASSWORD_PROVIDER =xx
# Default Admin
ADMIN_ACCOUNT =admin.itc@gmail.com
ADMIN_USERNAME =admin
ADMIN_PASSWORD =admin

#Redis Local
REDIS_HOST =localhost
REDIS_PORT =6379
REDIS_AUTH_PASS =
REDIS_API_KEY_EXPIRED =259200

#Max Login Devices each users
MAX_DEVICE_USER =5

#S3 Config
AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =
AWS_S3_LOCATION =
